# NODE CONFIGURATION
# Get a free WebSocket RPC URL from Alchemy/Infura for best performance (wss://...)
POLYGON_RPC_URL=https://polygon-rpc.com

# WALLET CONFIGURATION
PRIVATE_KEY=
MY_WALLET_ADDRESS=

# TARGET CONFIGURATION
# The wallets you want to copy trade (comma separated)
TARGET_WALLETS=0x63ce342161250d705dc0b16df89036c8e5f9ba9a
# The Polymarket CTF Exchange Contract (Proxy)
POLYMARKET_EXCHANGE_CONTRACT=0x4bFb41d5B3570DeFd03C39a9A4D8dE6De8B79665

# TRADING CONFIGURATION
# Mode: 'FIXED' (use BET_AMOUNT_USDC) or 'PERCENTAGE' (use BET_PERCENTAGE of your balance)
BET_MODE=PERCENTAGE
# Amount of USDC to bet per copy trade if FIXED
BET_AMOUNT_USDC=10
# Percentage of your balance to bet if PERCENTAGE (0.05 = 5%)
BET_PERCENTAGE=0.1
SLIPPAGE_TOLERANCE=0.01

# TELEGRAM NOTIFICATIONS
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
